# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = ELECTRON_OZONE_PLATFORM_HINT=auto

# Default to dark mode
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps




